.main-detail {
  border: 20pt solid black;
  width: 700px;

  .cd {
    display: grid;
    grid-template-columns: 3fr 2fr 1fr;
    grid-template-rows: 40% 60%;
    grid-template-areas: 'img miscal ribbon' 'info info info';
    max-width: 649px;
    width: 100%;
    height: 459px;

    &-img {
      width: 350px;
      height: 190px;
      grid-area: img;
      overflow: hidden;

      img {
        width: 100%;
      }
    }

    &-miscal {
      grid-area: miscal;
      margin: 20px 10px 0px 20px;
      align-self: end;

      p {
        font-size: 12px;
        padding-bottom: 5px;
      }

      svg {
        display: inline-flex;
        width: 14px;

        path {
          border: 2px solid #ccc;
          fill: $gold;
        }
      }

      .cd-tags {
        ul {
          list-style-type: none;
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          gap: 5px;
          margin: 0px 0 10px 0;

          li {
            background-color: $dark-blue;
            border-radius: 4px;
            padding: 8px;
            color: $white;
            font-family: Helvetica, sans-serif;
            font-size: 10px;
          }
        }
      }

      p {
        color: $dark-blue;

        .cd-rating-location {
          display: flex;
          gap: 4px;
        }
      }
    }

    &-btn-container {
      margin-top: 10px;

      .cd-btn {
        padding: 10px 20px;
        border-radius: 4px;
        border: none;
        background-color: $gold;
      }
    }

    &-ribbon {
      grid-area: ribbon;
      margin-top: 20px;

      .cd-ribbon-container {
        background-color: $gold;
        padding-left: calc(0.8em + 0.25em);
        clip-path: polygon(100vw 0, 0 0, 0.8em 50%, 0 100%, 100vw 100%);
        border-image: conic-gradient($gold 0 0) fill 0;

        p {
          width: 100%;
          padding: 10px 0.5em;
          font-weight: bold;
          font-size: 10px;
          text-transform: uppercase;
        }
      }
    }

    &-info {
      grid-area: info;
      margin: 20px 40px 2px 20px;

      p {
        padding-top: 10px;
      }
    }
  }
}

@media (max-width: $breakpoint-sm) {
  .main-detail {
    display: none;
  }
}
